.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . ."
      ". Invited Attending Notifications ."
      ". . . . .";
  }
tbody, tr.active-row{
    font-weight: bold;
    color: #009879;
}

thead{
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 200px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

}
  .Invited { 
    grid-area: Invited;
    table-layout: auto;
 }
  
  .Attending { grid-area: Attending; }
  
  .Notifications { grid-area: Notifications; }
  
  .NavBar{
    display: flex;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    padding: 10px;


  }
  span{
    margin: 0 20px;
  }

#link{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
  